$gold-color: #F2E437
$blue-color: #849fbb
$primary-bg-color: #16171B
$secondary-bg-color: #212121
$content-bg-color: #282828
$red-text: rgb(234,73,88)
$blue-text: rgb(54, 162, 235)
$green-text: #2DEB90